# PartiuFacu

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/partiufacu/kronaproject/partiufacu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partiufacu/kronaproject/partiufacu/GoogleServices/: PfGCMListenerService.java  PfInstanceId.java  RegistrationGCMkey.java
app/src/main/java/com/partiufacu/kronaproject/partiufacu/activity/: BaseActivity.java  DetalhesCaronaActivity.java  InicialActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/partiufacu/kronaproject/partiufacu/adapter/: AdapterUser.java  BuscarAdapter.java  GerenciaAdapter.java
app/src/main/java/com/partiufacu/kronaproject/partiufacu/fragment/: AdicionarCaronaFragment.java  (+7 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detalhes_carona.xml  activity_inicial.xml  activity_login.xml  adapter_buscar.xml  adapter_gerencia.xml  adapter_user.xml  app_bar_main.xml  content_main.xml  fragment_adicionar_carona.xml  fragment_buscar_caronas.xml  fragment_desenvolvedores.xml  fragment_gerencia.xml  fragment_parcerias.xml  fragment_perfil_detalhes.xml  fragment_projeto_carona.xml  nav_header_main.xml  pop_reserva.xml  toolbar_top.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  locais.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/partiufacu/kronaproject/partiufacu/: ExampleUnitTest.java
(+5 files in other folders)
