<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:background="@color/ligth_green"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_top" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.partiufacu.kronaproject.activity.DetalhesCaronaActivity">

            <TextView
                android:id="@+id/nomeGerencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NOME da Carona"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/diaGerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DIA" />

                <View android:background="@color/black"
                    android:layout_width="1dp" android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/horaGerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="HORA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chegadaGerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DIA" />

                <View android:background="@color/black"
                    android:layout_width="1dp" android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/saidaGerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="HORA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/precoGerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DIA" />

                <View android:background="@color/black"
                    android:layout_width="1dp" android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/nome_user_Gerencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="HORA" />
            </LinearLayout>

            <TextView android:id="@+id/obsDetalhe" android:paddingTop="8dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <Button android:id="@+id/btnReservaDetalhes" android:text="Solicitar Vaga"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCaronas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>